{
  "name": "",
  "version": "1.0.0",
  "description": "一个可以自定义的输入框",
  "main": "./build/bundle.js",
  "files": [
    "build"
  ],
  "scripts": {
    "start": "webpack-dev-server --config webpack.dev.js",
    "build": "webpack --config webpack.pro.js",
    "prepub": "npm run build",
    "pub": "npm publish",
    "version": "npm version patch"
  },
  "dependencies": {
    "css-loader": "^6.7.3",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "style-loader": "^1.3.0",
    "webpack-merge": "^4.2.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "babel-loader": "^8.3.0",
    "html-webpack-plugin": "^5.5.0",
    "less": "^3.10.3",
    "less-loader": "^11.1.0",
    "url-loader": "^4.0.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.10.1"
  },
  "keywords": [
    "custom-input-rc",
    "custom-input-react",
    "custom-input",
    "react-input"
  ],
  "author": "wenmu",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codepandy/custom-input-rc.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github/issues"
  },
  "homepage": "https://github#readme"
}
